<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Arcade News</title>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="console.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
       
 
<body>

  <header>
    
   </header>
  <main>
     <div class="conatiner">
       <h1> Xbox</h1>
       <img src="./logoempresas/xbox.png">
      <ul id="imagensb">
        <li id ="img"><img src="/assets/ACvalhalla.png"</li>
        <li id="img"><img src="./assets/CODcoldwar.png"</li>
      </ul>
      <ul id="imagensb">
        <li id="img"><img src="/assets/dirtycars.png"</li>
        <li id="img"><img src="/assets/deadspace.png"</li>
      </ul>
      <ul id="imagensb">
       <li id="img"><img src="/assets/forza5.png"</li>
       <li id="img"><img src="/assets/REvillage.png"</li>
      </ul>  
      <ul id="imagensb">
        <li id="img"><img src="/assets/wachtdogslegion.png"</li>
        <li id="img"><img src="/assets/gearstactics.png"</li>
       </ul>
      </div>

      <div class="conatiner">
        <h1>Playstation</h1>
        <img src="./logoempresas/playstation.png">
      <ul id="imagensb">
        <li id ="img"><img src="/assets/"</li>
        <li id="img"><img src="./assets/.png"</li>
      </ul>
      <ul id="imagensb">
        <li id="img"><img src="/assets/.png"</li>
        <li id="img"><img src="/assets/.png"</li>
      </ul>
      <ul id="imagensb">
       <li id="img"><img src="/assets/.png"</li>
       <li id="img"><img src="/assets/.png"</li>
      </ul>  
      <ul id="imagensb">
        <li id="img"><img src="/assets/.png"</li>
        <li id="img"><img src="/assets/.png"</li>
       </ul>
      </div>
      
      <div class="conatiner">
       <h1> Nintendo Swicth</h1>
       <img src="./logoempresas/nintendologo.png">
      <ul id="imagensb">
        <li id ="img"><img src="/assets/.png"</li>
        <li id="img"><img src="./assets/.png"</li>
      </ul>
      <ul id="imagensb">
        <li id="img"><img src="/assets/.png"</li>
        <li id="img"><img src="/assets/.png"</li>
      </ul>
      <ul id="imagensb">
       <li id="img"><img src="/assets/.png"</li>
       <li id="img"><img src="/assets/.png"</li>
      </ul>  
      <ul id="imagensb">
        <li id="img"><img src="/assets/.png"</li>
        <li id="img"><img src="/assets/.png"</li>
       </ul>
      </div>
      </main>



</body>



</html>