<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Arcade News</title>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="review.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
       <div class="container">
          <h3><a href="index.html"><img id="logo" src="./assets/logo.png"></a></h3>
          <nav>  
            <ul>
            <li><a href="console.html">consoles</a>
              <ul>
                <li><a href="console.html#xbox">Xbox</a></li>
                <li><a href="console.html.#playstation">Playstation</a>
                <li><a href="console.html#nitendo#">Nintendo Swicht</a></li> 
              </ul>
            </li>  
            <li><a href="noticias.html">novidades</a></li>
            <li><a href="#">review</a></li>
            <li><a href="#">comunidade</a></li>
            </ul>
          </nav>
       </div>
    </header>

  <main class="analises">
  	<a href="https://www.techtudo.com.br/review/far-cry-6-em-review-historia-interessante-lindos-cenarios-e-alguns-bugs.ghtml" ><img src="./assets/farcry.png"width="350px"id="img"></a>
			<h1>Far cry 6</h1>
		<a href="https://www.techtudo.com.br/review/watch-dogs-legion-em-review-jogo-se-destaca-por-proposta-inovadora.ghtml"><img src="./assets/legion.png"height="300px"id="img"></a>
		<h1>wacht dogs legion</h1>
			<a href="https://br.ign.com/resident-evil-village/89158/review/review-resident-evil-village"><img src="./assets/RE village.png"height="300px"id="img"></a>
		<h1>Resident Evil Village </h1>
		<a href="https://www.theenemy.com.br/playstation/criticas/call-of-duty-black-ops-cold-war-review"><img src="./assets/COD cold war.png"height="300px"id="img"></a>
		<h1> Call of duty Cold War</h1>
		<a href="https://www.techtudo.com.br/review/review-de-assassins-creed-valhalla-novo-game-e-entretenimento-duradouro.ghtml"><img src="./assets/val.png"height="300px"id="img"></a>
		<h1> Assassin's creed valhalla</h1>
  </main>
    <footer>
      <div class="footer">
        <div class="rodape">
          <ul id="rodape">
            <li><a href="console.html">consoles</a></li>
            <li><a href="noticias.html">novidades</a></li>
            <li><a href="">review</a></li>
            <li><a href="">Comunidade</a></li>
          </ul>
        </div>
        <div class="rodaimg">
          <ul id="rodape2">
            <li>Nosas redes</li>
            <li id="rodape2"> <img id="redesociais" src="./assets/redessociais.png"></li>
            <li id="rodape2"> Desenvolvido por Equipe Meta 2021</li>
          </ul>  
        </div> 
      </div>  
    </footer>


  </body>
</html>